# Test_Make_Web_Purchases

./: .gitignore  README.md  pom.xml
src/main/java/com/rosengroup/qa/pages/: GoogleHomePage.java  HomePage.java  ProfileHomePage.java  ShoppingCartSummary.java
src/main/java/com/rosengroup/qa/steps/: AddToShoppingCart.java  CheckTitle.java  DeleteFromShoppingCart.java  SearchInGoogle.java  ValidateShoppingCart.java  checkShoppingCart.java
src/main/java/com/rosengroup/qa/utils/: DriverConfig.java  Functions.java  PropertiesConfig.java  ReportConfig.java
src/test/java/com/rosengroup/qa/hooks/: Hooks.java
src/test/java/com/rosengroup/qa/runners/: ExecutionRunner.java
src/test/java/com/rosengroup/qa/stepDefinirions/: ShoppingCart.java
src/test/java/com/rosengroup/qa/stepDefinitions/: ShoppingCart.java  searchGoogle.java
src/test/resources/: applications.properties
src/test/resources/features/: ShoppinCart.feature  searchGoogle.feature
